<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saffron Grove Bistro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
</head>

<body>

    <div class="background">
        <div class="app max-width">
            <header class="header">
                <h1 class="logo styled-title">
                    Saffron Grove Bistro
                </h1>

                <nav id="nav">
                    <ul>
                        <li><button class="clickable">Home</button></li>
                        <li><button class="clickable">Menu</button></li>
                        <li><button class="clickable">About</button></li>
                    </ul>
                </nav>
            </header>

            <div id="content" class="content"></div>

            <footer class="footer">

                <div class="info">
                    <ul>
                        <li class="opening-hours">
                            <h4>Opening Hours</h4>
                            <ol>
                                <li>Monday ... 9:00-22:00</li>
                                <li>Tuesday ... 9:00-22:00</li>
                                <li>Wednesday ... 9:00-22:00</li>
                                <li>Thursday ... 9:00-22:00</li>
                                <li>Friday ... 9:00-22:00</li>
                                <li>Saturday ... 9:00-22:00</li>
                                <li>Sunday ... 9:00-22:00</li>
                            </ol>
                        </li>
                        <li class="locations">
                            <h4>Locations</h4>
                            <ul>
                                <li>
                                    <p>Location 1:</p>
                                    <address>
                                        <p>123 Main Street</p>
                                        <p>Cityville, Stateville 12345</p>
                                    </address>
                                </li>
                            </ul>
                        </li>
                        <li class="menu">
                            <h4>Links</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                            </ul>
                        </li>
                        <li class="contact">
                            <h4>Contact</h4>
                            <ul>
                                <li>
                                    <h5>Phones</h5>
                                    <ul>
                                        <li>Main: (555) 555-1234</li>
                                        <li>Reservation: (555) 555-5678</li>
                                    </ul>
                                </li>
                                <li>
                                    <h5>Emails</h5>
                                    <ul>
                                        <li>Main: info@saffrongrovebistro.com</li>
                                        <li>Reservation: reservations@saffrongrovebistro.com</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <h3 class="styled-title">Saffron Grove Bistro</h3>
                <p>@ 2024 Saffron Grove Bistro. All rights reserved.</p>
            </footer>
        </div>
    </div>

</body>

</html>